# crudTask

./: pom.xml
src/main/java/com/example/crudtask/: CrudTaskApplication.java
src/main/java/com/example/crudtask/config/: DataInitializer.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/crudtask/controller/: AuthController.java  TransferController.java  UserController.java
src/main/java/com/example/crudtask/dao/: AccountDAO.java  EmailDataDAO.java  PhoneDataDAO.java  UserDAO.java
src/main/java/com/example/crudtask/entity/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/crudtask/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/crudtask/service/impl/: BalanceUpdateService.java  TransferService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: add_users.xml  changelog-master.xml  create_user_table.xml
src/test/java/com/example/crudtask/: CrudTaskApplicationTests.java  TransferControllerTest.java  UserControllerTest.java
